{
  "name": "gemini-proxy",
  "version": "1.0.0",
  "description": "A simple Gemini proxy for n8n to bypass Zscaler restrictions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
